<!DOCTYPE html>
<html lang="fa">
    <body>
        <title>index | </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-rtl.min.css" type="text/css">
        <link rel="stylesheet" href="css/costum.css" type="text/css">
        
    </body>
    <body>

      
        
    </body>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </html>